# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="String" 

NEXT_PUBLIC_CONVEX_URL="String"
GOOGLE_GENERATIVE_AI_API_KEY="String"
EXT_API_KEY="String"
OPENAI_API_KEY="String"
NEXT_PUBLIC_URL="http://localhost:3000"
MEM0_API_KEY="String"
PERPLEXITY_API_KEY=
XAI_API_KEY="String"
BLOB_READ_WRITE_TOKEN=
OPENROUTER_API_KEY=
PINEPONE_API_KEY=